"""练习4-1：披萨
想出至少三种你喜欢的披萨，将其名称储存在一个列表中，再使用for循环
将每种披萨的名称打印出来。
- 修改这个for循环，使其打印包含披萨名称的句子，而不仅仅是披萨的名称。
对于每种披萨，都显示出一行输出，下面是一个例子。
I like perreroni pizza.
- 在程序末尾添加一行代码，它不在for循环中，指出你有多喜欢披萨。
输出应包含针对每种披萨的消息，还有一总结性句子，下面是一个例子。
I really love pizza!"""
pizza_list = ["香肠披萨","芝士披萨","榴莲披萨"]
for pizza in pizza_list:
    print(pizza)
print("我真的很喜欢披萨！") #总结性语句不在for循环内 